[tox]
envlist = py38, lint
isolated_build = True

[travis]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    doc8
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    isort omicron
    black omicron tests
    flake8 omicron tests
    doc8 --ignore D001 docs
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
deps =
    # for test deps. If we added into pyproject.toml, could be cycling deps hard to break
    zillionare-omega
    zillionare-omega-adaptors-jq
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=omicron --cov-append --cov-report=term-missing tests
