[tox]
isolated_build = true
envlist = py38, lint

[travis]
python =
    3.8: py38

[testenv:lint]
basepython = python
allowlist_externals = flake8 doc8 black
commands = 
    black omega tests
    flake8 omicron tests
    doc8 docs

[testenv]
allowlist_externals = poetry pytest
passenv = *
deps = zillionare-omega
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands = 
    poetry install -v
    poetry run pytest --cov=omicron --cov-append --cov-report=term-missing tests
