[tox]
envlist = py38, lint

[travis]
python =
    3.8: py38

[testenv:lint]
basepython = python
allowlist_externals = flake8 doc8 black
commands =
    black omicron tests
    flake8 omicron tests
    doc8 docs

[testenv]
allowlist_externals = pytest
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=omicron --cov-append --cov-report=term-missing tests
