[tox]
envlist = py38, lint

[travis]
python =
    3.8: py38

[testenv:lint]
basepython = python
deps =
    isort
    flake8
    doc8
    black
commands =
    isort omicron
    black omicron tests
    flake8 omicron tests
    doc8 --ignore D001 docs

[testenv]
deps =
    pytest
    pytest-cov
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pip install zillionare-omega
    pip install zillionare-omega-adaptors-jq
    pip install -r requirements_dev.txt
    pytest --cov=omicron --cov-append --cov-report=term-missing tests
